{
  "ConnectionStrings": {
    "UserContext": "Server=DESKTOP-GM6545B\\SQLEXPRESS;Database=CDN;User ID=sa;Password=n3t5ooo@lc;Trusted_Connection=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"




}
